<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guinea</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Coustard|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
  <script src="guinea.js" type="text/javascript"></script>
  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>

<body>

  <!-- NAVBAR -->

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">GUINEA ECUATORIAL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item  ">
          <a class="nav-link active" href="#inicio">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#tours">Tours</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#alojamientos">Alojamiento</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Cultura
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#gastronomia">Gastronomía</a>
            <!-- <a class="dropdown-item" href="#">Música</a> -->
            <a class="dropdown-item" href="#musica">Música</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- FIN NAVBAR -->

  <!-- INICIO CONTENIDO  -->

  <div id="container">


    <!-- PRIMERA SECCION -->
    <div class="seccion">
      <div class="banner" data-parallax="scroll" id="inicio">
        <img src="imagenesMin/selva_rio.jpg" alt="" style="filter: brightness(0.7)">
        <h1 id="txtBannerIntro">EXPLORA LO SALVAJE</h1>
      </div>
      <div class="contenido">
        <p>
          <!-- Guinea Ecuatorial de forma oficial la República de Guinea Ecuatorial—1​ es un país centroafricano, que se define en su constitución como estado independiente, republicano, unitario, social y democrático,1​ y cuya forma de gobierno es la república presidencialista.9​10​11​ Su territorio está formado por siete provincias. Su capital es la ciudad de Malabo, antiguamente conocida como Santa Isabel, aunque para el año 2020 está prevista la inauguración de Oyalá, ciudad planificada para ser la futura capital del país.
                    Con sus 28 051 km² de superficie4​ es uno de los países más pequeños del continente africano, compuesto por un territorio continental y cinco islas habitadas.12​ Limita con Camerún al norte, Gabón al sur y al este y el golfo de Guinea al oeste, en cuyas aguas se encuentran más al suroeste las islas de Santo Tomé y Príncipe. Su población se estimaba en 1 222 442 habitantes en 2014.5​ La parte continental del territorio es conocida como Río Muni o Mbini, y tiene un área de 26 000 km². Dentro de la parte insular las islas más importantes son la isla de Bioko (antigua Fernando Poo) con 2017 km², Annobón con 17 km², y Corisco con 15 km² -->
          Guinea Ecuatorial es uno de los países menos visitados del mundo. Un país de selva virgen, playas de
          arena blanca y una increíble diversidad de flora y fauna. Hasta hace poco, el país ha sido un
          misterio para los extranjeros, quienes se desanimaban por un difícil proceso de visados y la falta
          de infraestructura turística. Sin embargo, las cosas están cambiando rápidamente. Guinea Ecuatorial
          está creciendo rápidamente, con una excelente red de carreteras y numerosos hoteles. Ahora se
          entiende que el turismo desempeñará un papel importante en este crecimiento. Desde las anidadas
          tortugas marinas de Rio Muni hasta los cosmopolitas restaurantes de Malabo, Guinea Ecuatorial ofrece
          verdaderamente algo para todos los gustos. Se extiende a través de una serie de islas del Atlántico
          y una franja costera del territorio continental. Esta pequeña nación, con menos de un millón de
          habitantes, cuenta con una impresionante variedad de paisajes, vistas y pueblos. Aquí encontrará las
          aguas cristalinas del Atlántico fusionadas con las selvas del África Central y las culturas y
          sabores de Europa y América.
        </p>
        <div id="trigger1"></div>
        <img type=image src="imagenesMin/mapa.png" title="Guinea E. dentro de Africa" id="mapaGuinea"></img>
        <div id="trigger1"></div>
      </div>
    </div>
    <!-- FIN PRIMERA SECCION -->

    <!-- TOURS -->
    <div class="seccion">
      <div class="banner" data-parallax="scroll" id="tours" data-aos="fade-down">
        <img src="imagenesMin/camino_isla.jpg" alt="" style="filter: brightness(0.7)">
        <h1 id="txtBannerIntro">TOURS</h1>
      </div>
      <div>
        <div class="contenido" data-aos="zoom-in">
          <div class="grid">
            <div id="item11" data-toggle="modal" data-target="#modal11"><img src="imagenesMin/baobab.jpg" alt=""
                width="350px">
              <p>Ruta de los Baobabs</p>
            </div>
            <div id="item12" data-toggle="modal" data-target="#modal12"><img src="imagenesMin/cañon_niebla.jpg" alt=""
                width="350px">
              <p>Adentrate en la naturaleza</p>
            </div>
            <div id="item13" data-toggle="modal" data-target="#modal13"><img src="imagenesMin/cascada2.jpg" alt=""
                width="350px">
              <p>Tour por las cascadas</p>
            </div>
            <div id="item21" data-toggle="modal" data-target="#modal21"><img src="imagenesMin/ola_palmeras.jpg" alt=""
                width="350px">
              <p>Ruta del Surf y el playeo</p>
            </div>
            <div id="item22" data-toggle="modal" data-target="#modal22"><img src="imagenesMin/poblado.jpg" alt=""
                width="350px">
              <p>Tours culturales con las etnias locales</p>
            </div>
            <div id="item23" data-toggle="modal" data-target="#modal23"><img src="imagenesMin/picos_montania.jpg" alt=""
                width="350px">
              <p>Montañismo en Pico Basilé</p>
            </div>
          </div>

          <!-- CARRUSEL MANUAL -->   <!-- FADEOUT is not a function? -->
          <!-- <div id="anterior">
            <div class="carruselImg">
              <img src="imagenesMin/catedral.jpg" alt="" id="imgActual">
              <div class="divOpcImagenesMin">
                <img src="imagenesMin/catedral.jpg" alt="" class="opciones_imagenesMin seleccionada">
                <img src="imagenesMin/cascada.jpeg" alt="" class="opciones_imagenesMin">
                <img src="imagenesMin/baobab.jpg" alt="" class="opciones_imagenesMin">
                <img src="imagenesMin/montania.jpg" alt="" class="opciones_imagenesMin">

              </div>


            </div>
          </div> -->
          <!-- FIN CARRUSEL MANUAL  -->
        </div>
      </div>
    </div>

    <!-- FIN TOURS-->

    <!-- MODALS de los TOURS -->

    <!-- Modal 11 -->
    <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="modal11" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Ruta de los Baobabs</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/baobab_modal.jpg" alt="">
            <p>El baobab africano es un árbol de tronco grande, con forma de botella o irregular y lleno de nudos. Su
              altura puede oscilar entre los 5 y 30 m, y el diámetro de la copa supera los 11 m. La corteza es lisa y la
              madera fibrosa, donde almacena agua. Las hojas solo brotan en la época de lluvias, en verano en el
              hemisferio sur y en invierno en el hemisferio norte. Las hojas del árbol adulto son compuestas, tienen de
              5 a 11 foliolos que surgen del mismo peciolo en círculo y cuyos bordes son enteros en todas las especies
              salvo en la especie rubrostipa, que los tiene dentados. Los árboles jóvenes tienen las hojas simples y se
              van lobulando poco a poco. Las flores son hermafroditas, actinomorfas, de unos 10 cm, con pétalos blancos.
              Todas las especies dan frutos al final de la estación seca o principios de la húmeda. El fruto es una baya
              seca o una gruesa cápsula con forma de melón alargado. Las semillas son numerosas, grandes, con forma de
              riñón. Envolviendo las semillas hay una pulpa de color crema, cuya textura varía de terrosa a esponjosa
              según la especie y la edad del fruto. Las semillas viven más de cinco años.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="modal12" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Adentrate en la naturaleza</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/gorila_modal.jpg" alt="">
            <p>La naturaleza es uno de los mayores atractivos de Guinea, por lo que visitar algunos de sus lugares
              naturales se convierte en un imprescindible en el país africano.

              Uno de estos espacios imperdibles es la reserva de Caldera, donde disfrutar de tortugas marinas y en sus
              bosques de árboles gigantescos, orquídeas salvajes y animales exóticos como elefantes o gorilas.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 13 -->
    <div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="modal13" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Tour por las cascadas</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/cascada.jpeg" alt="">
            <p>A pesar de su impresionante desarrollo, Guinea guarda toda su esencia africana y paisajes sin igual. La
              naturaleza es su principal protagonista, sin ninguna duda, dada su exuberante vegetación y sus hermosas
              playas de arena blanca.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 21 -->
    <div class="modal fade" id="modal21" tabindex="-1" role="dialog" aria-labelledby="modal21" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Ruta del Surf y el playeo</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/atardecer_playa.jpg" alt="">
            <p>Las playas de Guinea Ecuatorial son otro de sus maravillosos atractivos. Al acercarnos a sus costas nos
              damos cuenta de cuánta emoción sentirían los primeros conquistadores, y se entiende por qué Mary Kingsley,
              una exploradora inglesa que vivió a finales del siglo XIX, la definió como una de las más bonitas del
              mundo.

              Todas sus playas tienen arena blanca, aguas turquesas y un entorno natural realmente indescriptible. </p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 22 -->
    <div class="modal fade" id="modal22" tabindex="-1" role="dialog" aria-labelledby="modal22" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Tours culturales con las etnias locales</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/fang_modal.jpg" alt="">
            <p>La mayoría de la población de Guinea Ecuatorial es de raza negra, más propiamente de origen bantú. La
              etnia mayoritaria son los Fang, un grupo originario de la zona continental del país, aunque la migración
              hacia la isla Bioko ha producido su predominio sobre el resto de los habitantes. De hecho, los Fang
              constituyen un 80 % de la población, divididos en 77 clanes. Otro grupo étnico, los Bubi, originarios de
              la isla Bioko, también de origen bantú pero instalados en la insularidad desde hace al menos 1500 años,
              constituyen un 15 % de la población.

              Otros grupos étnicos son los fernandinos (descendientes de fugados y rescatados de los buques esclavistas
              a finales del siglo XVIII y procedentes de la costa occidental africana, que viven mayoritariamente en
              Bioko); los annoboneses, descendientes de esclavos de Angola importados a la Isla de Annobón, y las etnias
              bisio y ndowe en la región continental, junto a otras pequeñas minorías de inmigrantes nigerianos y
              cameruneses.

              Existe también una minoría de blancos europeos de ascendencia española y mestizos. Por otra parte también
              viven en Guinea Ecuatorial pequeños grupos de pigmeos Baká, en la actualidad muy aculturados y en riesgo
              de desaparición total. </p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 23 -->
    <div class="modal fade" id="modal23" tabindex="-1" role="dialog" aria-labelledby="modal23" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Montañismo en Pico Basilé</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/montania_modal.jpg" alt="">
            <p>El Parque nacional del Pico Basilé​ es un espacio protegido con el estatus de parque nacional en la isla
              de Bioko en la parte norte del país africano de Guinea Ecuatorial, cerca al Golfo de Guinea, en el Océano
              Atlántico. Destaca por su diversidad de paisajes y vegetación y especialmente por su población de
              primates, que se ven amenazados por la caza ilegal. A pesar de que en 2007 el gobierno de ese país
              prohibió la cacería de diversas especies, organismos internacionales han mostrado preocupación por el
              incumplimiento del decreto.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>



    <!-- FIN MODALS de los TOURS -->

    <!-- ALOJAMIENTO -->


    <div class="seccion">
      <div class="banner" data-parallax="scroll" id="alojamientos" data-aos="fade-down">
        <img src="imagenesMin/img6.jpg" alt="" style="filter: brightness(0.7)">
        <h1 id="txtBannerIntro">ALOJAMIENTO</h1>
      </div>
      <div class="contenido">
        <p>
          En lo últimos años ha aumentado considerablemente la oferta hotelera en Guinea Ecuatorial con la apertura de
          varios hoteles de alta categoría.
          Su capital es la ciudad de Malabo, antiguamente conocida como Santa
          Isabel, aunque para el año 2020 está prevista la inauguración de Oyalá, ciudad planificada para ser
          la futura capital del país.
          Con sus 28 051 km² de superficie es uno de los países más pequeños del continente africano,
          compuesto por un territorio continental y cinco islas habitadas. Limita con Camerún al norte,
          Gabón al sur y al este y el golfo de Guinea al oeste, en cuyas aguas se encuentran más al suroeste
          las islas de Santo Tomé y Príncipe. Su población se estimaba en 1 222 442 habitantes en 2014. La
          parte continental del territorio es conocida como Río Muni o Mbini, y tiene un área de 26 000 km².
          Dentro de la parte insular las islas más importantes son la isla de Bioko (antigua Fernando Poo) con
          2017 km², Annobón con 17 km², y Corisco con 15 km²
        </p>

        <div id="contenedorCarruselAlojamientos" style="margin-bottom: 5%;">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="imagenesMin/img7.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2> Kogo Resort</h2>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenesMin/img5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h2>Hotel PANAFRICA</h2>
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenesMin/img2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenesMin/img4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenesMin/img3.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>

              <div class="carousel-item">
                <img src="imagenesMin/img6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>

            </div>



            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>

    </div>

    <!-- FIN ALOJAMIENTO -->

    <!-- GASTRONOMIA -->
    <div class="seccion">
      <div class="banner" data-parallax="scroll" id="gastronomia" data-aos="fade-down">
        <img src="imagenesMin/pepesub.jpg" alt="" style="filter: brightness(0.7)">
        <h1 id="txtBannerIntro">GASTRONOMIA</h1>
      </div>
      <div>
        <div class="contenidoG" data-aos="zoom-in">
          <div class="gridG">
            <div id="item11" data-toggle="modal" data-target="#gastro11"><img src="imagenesMin/caracoles.jpg" alt=""
                width="350px">
              <p>Caracoles</p>
            </div>
            <div id="item12" data-toggle="modal" data-target="#gastro12"><img src="imagenesMin/pepesub.jpg" alt=""
                width="350px" >
              <p>Pepe-sub</p>
            </div>
            <div id="item13" data-toggle="modal" data-target="#gastro13"><img src="imagenesMin/buñuelos.jpg" alt=""
                width="350px">
              <p>Buñuelos</p>
            </div>
            <div id="item21" data-toggle="modal" data-target="#gastro21"><img src="imagenesMin/arroz.jpg" alt=""
                width="350px">
              <p>Arroz</p>
            </div>
          </div>


        </div>
      </div>
    </div>

    <!-- Modal 11 -->
    <div class="modal fade" id="gastro11" tabindex="-1" role="dialog" aria-labelledby="gastro11" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Caracoles</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/caracoles.jpg" alt="">
            <p>Los caracoles de tierra y de mar se comen mucho en Guinea Ecuatorial, es un plato estilo pincho que se
              sirve mucho en los bares</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 12 -->
    <div class="modal fade" id="gastro12" tabindex="-1" role="dialog" aria-labelledby="gastro12" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Pepe-sub</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/pepesub.jpg" alt="">
            <p>
              El Pepesup (sopa de pescado picante) es uno de los platos básicos de la cocina ecuatoguineana.
            </p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 13 -->
    <div class="modal fade" id="gastro13" tabindex="-1" role="dialog" aria-labelledby="gastro13" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Buñuelos</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/buñuelos.jpg" alt="">
            <p>Bolas fritas rellenas de plátano que se suelen tomar los domingos para desayunar</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 21 -->
    <div class="modal fade" id="gastro21" tabindex="-1" role="dialog" aria-labelledby="gastro21" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"> Arroz</h5>
            <button class="close" data-dismiss="modal" aria-label="Cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <img src="imagenesMin/arroz.jpg" alt="">
            <p>
              ARROZ Este plato es a base de arroz, salsa de tomate, verduras y pescado
              .</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- FIN GASTRONOMIA -->

    <!-- MUSICA !-->
    <div class="seccion">
      <div class="banner" data-parallax="scroll" id="musica" data-aos="fade-down">
        <img src="imagenesMin/mk.jpg" style="filter: brightness(0.7)">
        <h1 id="txtBannerIntro">MUSICA DE GUINEA ECUATORIAL</h1>
      </div>
      <div>
        <div class="contenidoV" data-aos="zoom-in">
          <div class="gridV">
            <div id="video11" data-toggle="modal" data-target="#video11">
              <video src="videos/ballet.mp4" all="" width="350px" controls width="800"></video>
              <p>Grupo Ballet Ceiba</p>
              <small>Un grupo etnico formado con todas etnias de Guinea Ecuatorial</small>
            </div>
            <div id="video12" data-toggle="modal" data-target="#video12">
              <video src="videos/mr.o.mp4" all="" width="350px" controls width="800"></video>
              <p>MR.O</p>
              <small>Unos de los pioneros de la cultura Urbana de Guinea Ecuatorial.</small>
            </div>
            <div id="video13" data-toggle="modal" data-target="#video13">
              <video src="videos/jamin.mp4" all="" width="350px" controls width="800"></video>
              <p>Jamin Dogg</p>
              <small>Uno de los raperos más influyentes de Guinea</small>
            </div>
            <div id="video21" data-toggle="modal" data-target="#video21">
              <video src="videos/piruchi.mp4 " all="" width="350px" controls width="800"></video>
              <p>Piruchi Apo</p>
              <small>Es una de las voces africanas más escuchadas y queridas en España, Europa, <br> América y por
                supuesto África. </small>
            </div>
          </div>
        </div>
      </div>
    </div>

   

    <!-- FIN MUSICA -->


    <!-- CONTACTO -->

    <div class="section" id="contacto">
      <div class="containerForm">
        <h1>CONTACTANOS</h1>

        <div class="col-md-8" data-aos="fade-up" id="mk">
          <form class="contact-bg" id="contact-form" name="contact" method="post" action="#!">
            NOMBRE<input type="text" name="name" class="form-control" placeholder="Escribe tu nombre" />
            EMAIL<input type="email" name="email" class="form-control" placeholder="Escribe tu E-mail" />
            TELEFONO<input type="text" name="phone" class="form-control" placeholder="Escribe tu numero de telefono" />
            MENSAJE<textarea name="message" class="form-control" placeholder="Cuentanos algo..."
              style="height:120px"></textarea>
            <br>
            <button id="submit" type="submit" name="submit" class="btn btn-primary mb-2">Enviar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- ./contact -->

    <!-- FIN CONTACTO -->



    <!-- </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RWtHlmj2t7M" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div> -->

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3" style="line-height: 37px;">

            <!-- Content -->
            <div class="col-md-12">
              <h4 class="size-50">Datos de Contacto</h4>
              <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">

              <h5>Telefono:</h5>
              <p>+240 000 652 485</p>
              <h5>Email:</h5>
              <a href="mailto:guineea@gmail.com">Guineea@gmail.com</a>
              <a href="mailto:ecuatorial@hotmail.com">Ecuatorial@hotmail.com</a>
              <div class="social">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=2ahUKEwjrkPvwjZ_nAhVOyhoKHTvRAEUQFjABegQIAhAB&url=https%3A%2F%2Fes-es.facebook.com%2Fguinea.net&usg=AOvVaw0RRLGXIxO4FyOAFqCBXgr0"><img
                    src="imagenesMin/fb.png" alt="facebook" title="Facebook"></a>
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwirzInfjZ_nAhWvz4UKHZBsC2IQFjADegQIBBAB&url=https%3A%2F%2Ftwitter.com%2Fguinea_net%3Flang%3Des&usg=AOvVaw0EYP92XEET84C143EHrmne"><img
                    src="imagenesMin/tw.png" alt="twitter" title="Twitter"></a>
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&ved=2ahUKEwiqypjKjZ_nAhUiyIUKHWcnCqwQFjACegQIAxAB&url=https%3A%2F%2Fwww.instagram.com%2Fexplore%2Flocations%2F324468006%2Fguinea-ecuatorial%3Fhl%3Des&usg=AOvVaw1jSp7FXWRX0SAXGUNxiCdB"><img
                    src="imagenesMin/insta.png" alt="instagram" title="Instagram"></a>
              </div>

              <h5 id="himno" style="letter-spacing: 2.13px;">Himno Nacional</h5>
                    <audio tabindex="0" id="himno_audio" controls preload="auto">
                      <source src="Himno.mp3" >
                  </audio>
              <div class="clearfix"></div>
              <div class="h-50"></div>
            </div>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3" style="line-height: 42px;">

            <!-- Links -->
            <h5 class="text-uppercase">Ciudades de Interés</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Malabo</a>
              </li>
              <li>
                <a href="#!">Bata</a>
              </li>
              <li>
                <a href="#!">Luba</a>
              </li>
              <li>
                <a href="#!">Mongomo</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3" style="line-height: 42px;">

            <!-- Links -->
            <h5 class="text-uppercase">Planifica</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Alojamientos</a>
              </li>
              <li>
                <a href="#!">Restaurantes</a>
              </li>
              <li>
                <a href="#!">Transportes</a>
              </li>
              <li>
                <a href="#!">Eventos</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">NeftaDan© 2020 Copyright:
        <a href="index.html"> DescubreGuinea.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- FIN CONTENIDO -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
</body>

</html>